<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div id="mainContainer">
        <div id="navContainer">
            <img src="./png/serviceLogo.png" id="logo" alt="peopleLink 로고">
            <ul>
                <li>
                    <img src="./png//home.png" alt="홈버튼" class="nav-icon">
                    <span class="nav-text">홈</span>
                </li>
                <li>
                    <img src="./png/search.png" alt="검색버튼" class="nav-icon">
                    <span class="nav-text">검색</span>

                </li>
                <li>
                    <img src="./png/add_box.png" alt="만들기 버튼" class="nav-icon">
                    <span class="nav-text">만들기</span>
                </li>
                <li>
                    <img src="./png/account_box.png" alt="프로필 버튼" class="nav-icon">
                    <span class="nav-text">프로필</span>
                </li>
            </ul>
        </div>
        <div id="postContainer">
            <div class="post-container">
                <img src="./png/account_box.png" alt="프로필 이미지" class="nav-icon">
                <span class="post-nickname">닉네임 구간</span>
                <span>•몇시간 전</span>
                <img src="./png//more.png" alt="더보기 버튼" class="more-btn">
                <div class="post-img-box">
                    asd
                </div>
                <div class="icon-container">
                    <img src="./png/heart.png" alt="좋아요 버튼" class="nav-icon">
                    <img src="./png/chat.png" alt="댓글 버튼" class="nav-icon">
                </div>
                <div class="contents-container">
                    여기는 내용을 이러쿵 저러쿵 넣는겁니다.
                </div>
            </div>
            <div class="post-container">
                <img src="./png/account_box.png" alt="프로필 이미지" class="nav-icon">
                <span class="post-nickname">닉네임 구간</span>
                <span>•몇시간 전</span>
                <img src="./png//more.png" alt="더보기 버튼" class="more-btn">
                <div class="post-img-box">
                    asd
                </div>
                <div class="icon-container">
                    <img src="./png/heart.png" alt="좋아요 버튼" class="nav-icon">
                    <img src="./png/chat.png" alt="댓글 버튼" class="nav-icon">
                </div>
                <div class="contents-container">
                    여기는 내용을 이러쿵 저러쿵 넣는겁니다.
                </div>
            </div>
            <div class="post-container">
                <img src="./png/account_box.png" alt="프로필 이미지" class="nav-icon">
                <span class="post-nickname">닉네임 구간</span>
                <span>•몇시간 전</span>
                <img src="./png//more.png" alt="더보기 버튼" class="more-btn">
                <div class="post-img-box">
                    asd
                </div>
                <div class="icon-container">
                    <img src="./png/heart.png" alt="좋아요 버튼" class="nav-icon">
                    <img src="./png/chat.png" alt="댓글 버튼" class="nav-icon">
                </div>
                <div class="contents-container">
                    여기는 내용을 이러쿵 저러쿵 넣는겁니다.
                </div>
            </div>
        </div>
</body>

</html>